# elte-aquacoaster-wpf

./: AquaCoaster.sln  README.md
AquaCoaster/: App.xaml  App.xaml.cs  AquaCoaster.csproj
AquaCoaster/Model/: GameModel.cs  InfrastructureAddRemoveEventArgs.cs  InfrastructuresAddRemoveEventArgs.cs  PersonAddRemoveEventArgs.cs  PersonMovedEventArgs.cs
AquaCoaster/Model/Entities/: Carousel.cs  Coffee.cs  Dirt.cs  Facility.cs  FerrisWheel.cs  FishNChipsRestaurant.cs  FoodTruck.cs  Game.cs  Gate.cs  IPlaceable.cs  Infrastructure.cs  LandGame.cs  Mechanic.cs  Pavement.cs  Person.cs  Pier.cs  Plant.cs  PleasureIsland.cs  Restaurant.cs  Road.cs  RollerCoaster.cs  SportPool.cs  Tree.cs  Visitable.cs  Visitor.cs  Water.cs  WaterGame.cs  WaterSlide.cs
AquaCoaster/Model/Enums/: InfrastructureStatus.cs  ParkStatus.cs  PersonStatus.cs
AquaCoaster/Persistence/: GameData.cs  InfrastructureGraph.cs  PersonList.cs
AquaCoaster/Resources/: EntityResources.xaml  ImageResources.xaml  ResourceModel.cs
AquaCoaster/Utilities/: FullyObservableCollection.cs  Helpers.cs  Point.cs  RangeEnabledObservableCollection.cs
AquaCoaster/View/: GameGridView.cs  IsOfTypeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NullVisibilityConverter.cs  SnackbarBehaviour.cs  SnackbarStyle.xaml  TextBoxEnterKeyUpdateBehavior.cs
AquaCoaster/ViewModel/: DelegateCommand.cs  GameMode.cs  GameViewModel.cs  InfrastructureField.cs  PersonField.cs  PlaceableCategoryField.cs  PlaceableField.cs  SelectedInfrastructure.cs  SelectedPerson.cs  SelectionInfo.cs  ViewModelBase.cs
AquaCoasterTest/: AquaCoasterModelTest.cs  AquaCoasterTest.csproj
